# JetpackComposeKtor

Test/: gradle.properties
Test/app/: build.gradle.kts
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/test/: DataClass.kt  Dialog.kt  MainActivity.kt  NavDestination.kt  esignature.kt
Test/app/src/main/res/values/: strings.xml
Test/gradle/: libs.versions.toml
Test/gradle/wrapper/: gradle-wrapper.properties
lsanctum/: .env.example  .rnd  composer.json  hackerrank.js  package-lock.json
lsanctum/app/Http/Controllers/: Brought_in_Controller.php  ConclusionController.php  PDFController.php  Received_by_Controller.php  RepairController.php  UserController.php  WebcamController.php
lsanctum/app/Models/: Brought_in.php  Conclusion.php  Device.php  Receive_by.php  Repair.php  Repair_Device.php  User.php
lsanctum/config/: cors.php
lsanctum/database/migrations/: 2025_05_16_113615_create_receive_by.php  2025_05_16_113752_create_brought_in.php  2025_05_16_184937_create_device.php  2025_05_16_190703_create_repair.php  2025_05_16_191530_create_repair_device.php  2025_05_16_192042_create_conclusion.php
lsanctum/resources/views/: qrscanner.php  welcome.blade.php
lsanctum/routes/: api.php  web.php
